#sidebar{
    height: 100vh;
    width: 250px;
    padding: 5px 10px;
    background-color: var(--color-nav-bg);
    border-right: 1px solid var(--line-clr);
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    
    position: sticky;
    top: 0;
    align-self: start;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-wrap: nowrap;

    transition: .8s ease-in-out;

    &.close{
        padding: 5px;
        width: 60px;
    }
    
    
    #logo{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 40px;

        h1{
            font-size: 1.1rem;
            font-weight: 400;
            color: var(--color-nav-text);
            
            span{
                font-size: 1.2rem;
                font-weight: 600;
            }
        }
    }

    svg{
        flex-shrink: 0;
        fill: var(--color-nav-text);
    }

    .dropdown-btn{
        width: 100%;
        text-align: left;
        background: none;
        border: none;
        font: inherit;
        cursor: pointer;

        svg{
            transition: .5s ease;
        }
    }

    .sub-menu{
        display: grid;
        grid-template-rows: 0fr;
        transition: 300ms ease-in-out;
        div{
            overflow: hidden;
        }
    }

    .sub-menu.show{
        grid-template-rows: 1fr;
    }

    .sub-menu a{
        padding-left: 2em;
    }

    #logout{
        li a:hover{
            background-color: var(--danger);
        }
    }
     
}

#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow:  1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--color-nav-hover);
}

.rotate svg:last-child{
    rotate: 180deg;
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5rem;
    padding: 0.75rem;
    color: var(--color-nav-text);
    display: flex;
    align-items: center;
    gap: 18px;
}

#toggle-btn{
    margin-left: auto;
    padding: 1rem;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 300ms ease;
    }

    &hove{
        background-color: var(--hover-crl);
    }
}

@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }

    main{
        padding: 2em 1em 60px 1em;
    }

    .container{
        border: none;
        padding: 0;
    }

    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
        flex-direction: row;


        
        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        ul a, ul .dropdown-btn{
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li{
            height: 100%;
        }
        
        #logo, ul li span, .dropdown-btn svg:last-child {
            display: none;
        }

        #logout{
            min-width: 60px;
        }

        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: var(--color-nav-bg);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            div {
                overflow-x: auto;
            }

            li{
                display: inline-flex;
            }

            a{
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }

    
    }
}